numpy==1.19.5
scikit-learn==1.0.2
tensorflow==2.7.0
matplotlib==3.4.3
pykalman==0.9.5
pandas==1.3.4
DateTime==4.3
beautifulsoup4==4.10.0
opencv-python==4.5.4.58
filterpy==1.4.5
seaborn==0.12.1
python-dateutil==2.8.2
statsmodels==0.13.5
SCALECAST==0.15.9